<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="http://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="http://unpkg.com/@babel/standalone/babel.min.js"></script>
        <title>React Baby Steps - First Step</title>
        <style>
            .whatWeWillDo {
                clear: both;
                text-align: center;
                background-color: brown;
                border: 2px solid rgb(65, 20, 20);
                color: white;
                padding: 2%;
                margin: 1%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .btnWrapper {
                background-color: rgb(161, 69, 69);
                border: 2px solid grey;
                display: flex;
                justify-content: flex-end;
                align-items: center;

            }

            .btnWrapper>button {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 2%;
                margin: 1%;
                border: none;
                background-color: coral;
                cursor: pointer;
                transition-property: all;
                transition-duration: 0.7s;
                transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .btnWrapper>button:hover {
                background-color: rgb(235, 84, 30);
                color: white;
            }

            .messy {
                padding: 3%;
                text-align: right;
                background-color: green;
                color: red;
            }

            .ordered {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
                display: flex;
                padding: 3%;
                margin: 3%;
                justify-content: center;
                align-items: center;
                background-color: rgb(182, 76, 6);
                color: rgb(235, 168, 93);

            }
        </style>
    </head>

    <body>
        <div id="root">
            <script type="text/babel">
                const ThingsToOrder = ['Books', 'T-Shirts', 'Shorts', 'Shoes'];

                const Mess = ({ list }) => {
                    return (
                        <div className="messy" list={ThingsToOrder}>This is Messy
                            <ul>
                                {list.map((item, i) => <li key={i}>{item}</li>)}
                            </ul>
                        </div>
                    )
                }
                const Order = () => <div className="ordered">So elegant</div>

                class ChangeTheDom extends React.Component {
                    state = {
                        kondo: false
                    }
                    list = ThingsToOrder
                    kondoIt = () => this.setState({ kondo: true })
                    dontKondoIt = () => this.setState({ kondo: false })
                    render() {
                        return (
                            <div>
                                <div className="btnWrapper">
                                    <button onClick={this.kondoIt}> KondoIt </button>
                                    <button onClick={this.dontKondoIt}> Don't Kondo It </button>
                                </div>
                                <div className="whatWeWillDo">
                                    We will {this.state.kondo ? "Kondo this thing" : "not Kondo anything"}
                                </div>
                                <div>
                                    {
                                        this.state.kondo ?
                                            <Mess list={ThingsToOrder} /> : <Order />
                                    }
                                </div>

                            </div>
                        )
                    }
                }
                ReactDOM.render(
                    <ChangeTheDom list={ThingsToOrder} />,
                    document.getElementById("root")

                );
            </script>
        </div>

    </body>

</html>